#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=king
#spring.datasource.password=Mahesh@123
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-clh2j958td7s73bluic0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_4gsq
spring.datasource.username = database_render_patterns_dms_4gsq_user
spring.datasource.password = VXitsKoyBBLZkYWHwgY9BuXgPBDYd2iU
spring.datasource.driver-class-name=org.postgresql.Driver
